[SPLUNK]
# INPUT csv to send to splunk kv store
INPUT_CSV = sample_file.csv

# Server
SPLUNK_SERVER = 127.0.0.1

# Default REST API port
SPLUNK_SERVER_PORT = 8089

# Application kvstore collection is in
SPLUNK_APP = search

# User to write to the kvstore as
COLLECTION_OWNER = nobody

# Collection name defined within collections.conf
COLLECTION_NAME = my_collection_name

# Splunk user to use for interacting with splunk. Must have administrator privileges
SPLUNK_USER = my_username

# This turns on verbose output to the user
# Needs to be either 0 (false) or 1 (true)
DEBUG_MODE = 0

# Log file to write to
# Needs to be either 0 (false) or 1 (true)
LOG_FILE = csv2kvstore.log

# Needs to be either 0 (false) or 1 (true)
# Warning - this will completely delete and rebuild the collection
DELETE_AND_REBUILD = 0



